spring.application.name=CricInfo

spring.datasource.url= jdbc:mysql://roundhouse.proxy.rlwy.net:58379/railway
spring.datasource.username=root
spring.datasource.password=SJvzPMRkrYxspUjpCvgxvtAfYzNyBxBw

#docker run --detach --env MYSQL_ROOT_PASSWORD=12345 --env MYSQL_USER=root --env MYSQL_PASSWORD=12345 --env MYSQL_DATABASE=cricinformer --name mysql_new --publish 3306:3306 mysql:8-oracle


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true